{
  "name": "force-bridge",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "ts-node ./packages/app-relayer/src/index.ts",
    "rpc": "CONFIG_PATH=./packages/scripts/src/integration-test/config/watcher.json ts-node ./packages/app-rpc-server/src/index.ts",
    "prepare-rpc-test": "sleep 10",
    "rpc-ci": "ts-node packages/scripts/src/utils/rpc-ci.ts",
    "rpc-test": "run-s prepare-rpc-test rpc-ci",
    "demo": "ts-node-dev ./packages/scripts/src/demo.ts",
    "build": "yarn install && lerna run build",
    "test": "ava",
    "lint": "run-p check:prettier check:eslint",
    "lint-staged": "node ./packages/internal/bin/pre-commit.js",
    "lint-staged:eslint": "eslint --fix --config ./.eslintrc.next.js $(git diff --name-only --diff-filter=ACMRT --relative | grep -E \"(.ts$)\") ",
    "fix": "run-p fix:prettier fix:eslint",
    "fix:eslint": "eslint --fix --format=pretty 'packages/*/src/**/*.ts'",
    "fix:prettier": "prettier --write 'packages/*/src/**/*.ts'",
    "watch:start": "ts-node-dev --respawn --transpile-only ./packages/apps/relayer/index.ts",
    "check:prettier": "prettier -c 'packages/*/src/**/*.ts'",
    "check:eslint": "yarn eslint --format=pretty 'packages/*/src/**/*.ts'",
    "clean": "rimraf lumos_db indexer-data dist force-bridge.sqlite",
    "eth-test": "CONFIG_PATH=./packages/scripts/src/integration-test/config/watcher.json ts-node ./packages/scripts/src/integration-test/eth.ts",
    "eos-test": "ts-node ./packages/scripts/src/integration-test/eos.ts",
    "tron-test": "ts-node ./packages/scripts/src/integration-test/tron.ts",
    "xchain-test": "run-s prepare-xchain-test eth-test",
    "prepare-xchain-test": "sleep 5",
    "btc-test": "ts-node ./packages/scripts/src/integration-test/btc.ts",
    "ci-test": "run-s rpc-test xchain-test",
    "integration-test": "run-p -r relayer-test sign-server1 sign-server2 rpc ci-test",
    "prepare-ckb": "run-s clean build",
    "prepare-keystore": "ts-node packages/scripts/src/integration-test/prepare-keystore.ts",
    "ci-flow": "run-s deploy init-multisig prepare-xchain-test ci-config integration-test",
    "ci-config": "ts-node ./packages/scripts/src/integration-test/config/index.ts",
    "ci": "FORCE_BRIDGE_KEYSTORE_PASSWORD=123456 run-s prepare-ckb prepare-keystore ci-flow",
    "relayer-test": "CONFIG_PATH=./packages/scripts/src/integration-test/config/collector.json ts-node ./packages/app-relayer/src/index.ts",
    "test:unit": "nyc --silent ava",
    "cov": "run-s build test:unit",
    "cov:html": "nyc report --reporter=html",
    "cov:send": "nyc report --reporter=lcov && codecov",
    "cov:check": "nyc report && nyc check-coverage --lines 100 --functions 100 --branches 100",
    "deploy": "ts-node-dev ./packages/scripts/src/deploy_ckb.ts",
    "prepare": "cd .. && husky install offchain-modules/.husky",
    "init-multisig": "ts-node ./packages/x/src/ckb/tx-helper/multisig/deploy.ts",
    "integration": "ts-node packages/scripts/src/integration.ts",
    "test-change-validator": "TEST_CHANGE_VALIDATOR=1 ts-node packages/scripts/src/integration.ts",
    "startTxSender": "ts-node packages/scripts/src/txSender.ts",
    "startDevDockerDeps": "docker-compose -f ../docker/docker-compose.dev.yml up -d",
    "destroyDevDockerDeps": "docker-compose -f ../docker/docker-compose.dev.yml down",
    "dev-docker:generate": "ts-node packages/scripts/src/devDocker.ts",
    "testnet-docker:generate": "DOTENV_PATH=../workdir/testnet-docker/.env ts-node packages/scripts/src/testnetDocker.ts",
    "testnet-docker:install": "docker run --rm -v $(pwd):/app -v force-bridge-node-modules:/app/node_modules node:14 bash -c 'cd /app && yarn build'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/jest": "^26.0.19",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "ava": "^3.15.0",
    "codecov": "^3.8.1",
    "eslint": "^7.22.0",
    "eslint-formatter-pretty": "^4.0.0",
    "eslint-plugin-deprecation": "^1.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-tsc": "^2.0.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.2.2"
  },
  "ava": {
    "files": [
      "packages/*/src/**/test/**/*.ts",
      "packages/*/src/**/*.spec.ts",
      "!packages/*/src/**/helper.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "exclude": [
      "**/*.spec.ts"
    ]
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint-staged",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
